<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonta/css/all.min.css">

    <link rel="stylesheet" href="css/style.css" />

    <title>monfery</title>
</head>

<body>
    <!-- header navbar -->
    <div class="container-fluid header_section">
        <div class="row">
            <div class="col-lg-12">
                <header>
                      <nav id="navbar" class="navbar navbar-expand-lg  fixed-top">
                        <a class="navbar-brand" href="#">MONFERY.XYZ</a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html"> <i class="fas fa-h-square"></i> Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"> <i class="fas fa-address-card"></i> About me</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fas fa-blog"></i> Blog</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fab fa-servicestack"></i> Services
								</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="webdesignanddevelopment.html">Web design and development</a>
                                        <a class="dropdown-item" href="#">Graphics design</a>

                                        <a class="dropdown-item" href="#">Social media marketing</a>

                                    </div>
                                </li>
                                <li class="nav-item"><a href="" class="nav-link contactsp"><i class="fab fa-phoenix-framework"></i> Contact Me</a></li>
                            </ul>
                           
                        </div>

                    </nav>
                </header>
            </div>
        </div>
    </div>
    <!-- header container -->

    <div class="container-fluid wpage2">
    	<div class="row">
    		<div class="col-lg-12">
				<div class="max-widths"> 
				<h1 class="wpagetitle">Graphics design</h1> 
				<div class="row">
					<div class="col-lg-8 col-md-8"><p class="sub"> Our core service is graphic design. We have a professional team of well-educated and extraordinary talented graphic designers.
</p></div>
<div class="col-md-4 col-lg-4"> 
					<img src="img/gra.png" alt="" />
				</div>
				
				</div>
				
				</div>
			
			</div>
    	</div> <!-- headig row -->
		
    </div>
	<div class="container"> 
	<div class="row pagecontent"> 
		<div class="col-md-9"> 
			<div class="row">
			<div class="col-lg-12"><h2 class="text-center grtitle">Graphics design services</h2></div>
				<div class="clearfix"></div>
				<div class="col-md-6">
					<div class="grabox text-center"> 
						<h2>Logo Design</h2>
						<img src="img/gr1.png" alt="" />
						
					</div>
				</div>
				<div class="col-md-6">
					<div class="grabox text-center"> 
						<h2>Brochures Design</h2>
						<img src="img/gr2.png" alt="" />
						
						
					</div>
				</div>
				<div class="col-md-6">
					<div class="grabox text-center"> 
						<h2>Products Photography</h2>
						<img src="img/gr3.png" alt="" />
						
					</div>
				</div>
				<div class="col-md-6">
					<div class="grabox text-center"> 
						<h2>eCommerce Product design</h2>
						<img src="img/gr4.png" alt="" />
						
					</div>
				</div> 
				
				<div class="col-md-6">
					<div class="grabox text-center"> 
						<h2>Background Removing</h2>
						<img src="img/gr5.jpg" alt="" />
						
					</div>
				</div>
				<div class="col-md-6">
					<div class="grabox text-center"> 
						<h2>Poster Design</h2>
						<img src="img/gr6.png" alt="" />
						
						
					</div>
				</div>
				
			</div>
			
			<div class="row grsloganarea"> 
				<div class="col-md-6"> 
					<p>My professional and talented graphic designers are here to produce your idea – into a reality . My extraordinary talented graphic designers, art directors, visualizers and copy writers are standing by to help you develop professional marketing communications for all online and offline media.</p>
					<hr />
					<a href="" class="btn btn-lg btn-outline-success">Contact us</a>
				</div>
				<div class="col-md-6"> 
					<img src="img/gr7.jpg" alt="" />
				</div>
			
			</div>
			
			
			
			
				<div class="row" style="padding-top:100px;"> 
				<div class="col-md-12 text-center"> 
					<h3 class="serweb"> <i class="far fa-hand-point-right"></i> How can We Start <i class="far fa-hand-point-left"></i></h3>
					
				</div>
				
			</div><!-- row-->
			<div class="clearfix"></div>
			<div class="row text-center"> 
				<div class="col-md-4 col-lg-4">
					<div class="boxb starting">
					<i class="fas fa-phone-volume"></i>
					<h4> Contact Us</h4>
				
						<p class="sp37">Call us today and Tell us about your business and website goals. -01777 968 666</p>
					</div>
				</div>
				<div class="col-md-4 col-lg-4">
					<div class="boxb starting">
					<i class="fas fa-mug-hot"></i>
					<h4> Meet My Team</h4>
						<p class="sp37">MY dedicated Design Coordinator will begin working to ensure your new website is perfect.</p>
					</div>
				</div>
				<div class="col-md-4 col-lg-4">
					<div class="boxb starting">
					<i class="far fa-thumbs-up"></i>
					<h4> Launch Your Website</h4>
						<p class="sp37">After final revisions are completed, your new website will be launched. </p>
					</div>
				</div>
			</div> <!--row-->
			
			
			
		</div> <!--maincontent area -->
		
		 <div class="col-md-3"> 
			  <div class="sidebar"> 
			  <h3 class="sidebar-title">Recent Blog</h3>
				<ul class="sidebar-list">
					
					<li><a href=""><img src="img/3.png" alt="" class="sidebar-thumbnail" />How to earn from facebook</a></li>
					<li><a href=""><img src="img/3.png" alt="" class="sidebar-thumbnail" />How to earn from facebook</a></li>
					<li><a href=""><img src="img/3.png" alt="" class="sidebar-thumbnail" />How to earn from facebook</a></li>
					<li><a href=""><img src="img/3.png" alt="" class="sidebar-thumbnail" />How to earn from facebook</a></li>
					<li><a href=""><img src="img/3.png" alt="" class="sidebar-thumbnail" />How to earn from facebook</a></li>
					<li><a href=""><img src="img/3.png" alt="" class="sidebar-thumbnail" />How to earn from facebook</a></li>
					<li><a href=""><img src="img/3.png" alt="" class="sidebar-thumbnail" />How to earn from facebook</a></li>
					<li><a href=""><img src="img/3.png" alt="" class="sidebar-thumbnail" />How to earn from facebook</a></li>
					<li><a href=""><img src="img/3.png" alt="" class="sidebar-thumbnail" />How to earn from facebook</a></li>
				</ul>
			  </div>
		 <div class="sidebar"> 
			  <h3 class="sidebar-title">Recent Blog</h3>
				<ul class="sidebar-list">
					
					<li><a href=""><img src="img/3.png" alt="" class="sidebar-thumbnail" />How to earn from facebook</a></li>
					<li><a href=""><img src="img/3.png" alt="" class="sidebar-thumbnail" />How to earn from facebook</a></li>
					<li><a href=""><img src="img/3.png" alt="" class="sidebar-thumbnail" />How to earn from facebook</a></li>
					<li><a href=""><img src="img/3.png" alt="" class="sidebar-thumbnail" />How to earn from facebook</a></li>
					<li><a href=""><img src="img/3.png" alt="" class="sidebar-thumbnail" />How to earn from facebook</a></li>
					<li><a href=""><img src="img/3.png" alt="" class="sidebar-thumbnail" />How to earn from facebook</a></li>
					<li><a href=""><img src="img/3.png" alt="" class="sidebar-thumbnail" />How to earn from facebook</a></li>
					<li><a href=""><img src="img/3.png" alt="" class="sidebar-thumbnail" />How to earn from facebook</a></li>
					<li><a href=""><img src="img/3.png" alt="" class="sidebar-thumbnail" />How to earn from facebook</a></li>
				</ul>
			  </div>
		 
		 </div> <!-- sidebar -->
		 </div> <!--page content row -->
	
	</div>

   

    
  
    <!--PROJECTS CONTAINER-->

    

    <div class="container-fluid subscribesection">
        <div class="row">
            <div class="col-lg-12"></div>
        </div>
    </div>
    <div class="container-fluid contactsection bgwpage">
        <div class="overlays">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="motto">Contact</h3></div>
            </div>
            <div class="row conrow">

                <div class="col-lg-4 col-md-4">
                    <h5> Office address</h5>
                    <div class="custom-margin"></div>
                    <h6> Avenue-5 Office</h6>
                    <p><strong>House:</strong> #4,
                        <br /> <strong> Lane:</strong> #6,
                        <br /> <strong> Avenue:</strong> 5,
                        <br /> Mirpur-11,
                        <br /> Block-C, Dhaka-1216
                        <br /> <strong>Phone:</strong> 01777 968 666, 01796 13 99 65</p>
                    <hr />
                    <h6> Mirpur-11, bus-stand Office</h6>
                    <p><strong>House:</strong> #13/A,
                        <br /> <strong> Lane:</strong> #6,
                        <br /> <strong> Avenue:</strong> 5,
                        <br /> Mirpur-11,
                        <br /> Block-C, Dhaka-1216
                        <br /> <strong>Phone:</strong> 01976 13 99 65, 01796 13 99 65</p>
                </div>

                <div class="col-lg-4 col-md-4">
                    <h5>Send Message</h5>
                    <div class="custom-margin"></div>

                    <div class="input-group mb-3">
                        <strong>Name:</strong>
                        <input type="text" />
                    </div>
                    <div class="input-group mb-3">
                        <strong>Email</strong>
                        <input type="email" />
                    </div>
                    <div class="input-group mb-3">
                        <strong>Phone</strong>
                        <input type="phone" />
                    </div>
                    <div class="input-group mb-3">
                        <strong>Description</strong>
                        <textarea name="" id="" cols="30" rows="4"></textarea>
                    </div>
                    <div class="input-group mb-3 ">
                        <button class="btn btn-lg btn-outline-light">Send</button>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4">
                    <h5>Find On google map</h5>
                    <div class="custom-margin"></div>
                    <a href="https://www.google.com/maps/place/Web+Design+and+Development/@23.8258973,90.3612017,17.75z/data=!4m19!1m13!4m12!1m4!2m2!1d90.3654215!2d23.8223482!4e1!1m6!1m2!1s0x3755c17aff856d1d:0x8a9ce9ebfca02100!2sWeb+Design+and+Development,+27%2F+14+Pallabi,+Mirpur+-12,+1216!2m2!1d90.361365!2d23.8271738!3m4!1s0x3755c17aff856d1d:0x8a9ce9ebfca02100!8m2!3d23.8271738!4d90.361365"><img src="img/maps.jpg" alt="" /></a>
                </div>
            </div>
        </div>
    </div>
    <!--con--->

    <div class="container-fluid footerarea">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                Allright reserved &copy; <a href="">monfery.xyz</a>
            </div>
            <div class="col-lg-6 col-md-6"></div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

     <script type="text/javascript">
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.padding = "15px 10px";
				document.getElementById("navbar").style.backgroundColor = "#ffffff"
                document.getElementById("logo").style.fontSize = "25px";
            } else {
                document.getElementById("navbar").style.padding = "40px 10px";
                document.getElementById("navbar").style.backgroundColor = "rgba(255,255,255,0.3)";
                
                document.getElementById("logo").style.fontSize = "35px";
            }
        }
    </script>

</body>

</html>